{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CYR@",
  "mainBinaryName": "cyr",
  "version": "1.1.1",
  "identifier": "io.github.sinanalekar.c-ra",
  "build": {
    "beforeDevCommand": "cd ui && npm run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "cd ui && npm run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "CYR@",
        "width": 1280,
        "height": 840
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": ["bin/veritas-backend"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}